# springboot-mvc-demo

./: pom.xml
src/main/java/com/miaoshaproject/: App.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewobject/: UserVO.java
src/main/java/com/miaoshaproject/dao/: UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/error/: BusinessExcption.java  EmBusinessError.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/service/: UserService.java
src/main/java/com/miaoshaproject/service/impl/: UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: ItemModel.java  UserModel.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/static/: getotp.html  login.html  register.html
src/test/java/com/miaoshaproject/: AppTest.java
