server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml

# mysql配置
spring.datasource.name=miaosha
spring.datasource.username=root
spring.datasource.password=123456
#这里注意时区设置，为解决取出时间多8小时的问题
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

